# bambu

App/: ModeloBD.txt  bambu.sln
App/BDBambu/: Bambu.sqlproj
App/BDBambu/CAJA/Tables/: Boveda.sql  BovedaMov.sql  CajaDiario.sql  MovimientoCaja.sql  MovimientoCajaAnu_1.sql
App/BDBambu/MAESTRO/Tables/: Archivo.sql  Grupo.sql  Mensaje.sql  Miembro.sql  MiembroFoto.sql  Ocupacion.sql  Persona.sql  Rol.sql  RolMenu_1.sql  TipoOperacion.sql  UsuarioRol_1.sql
App/BDBambu/Security/: CAJA.sql  MAESTRO_1.sql
App/Bambu/: Bambu.sqlproj
App/Bambu/CAJA/Tables/: Caja.sql
App/Bambu/MAESTRO/Tables/: Menu.sql  MiembroPago.sql  Usuario.sql
App/Hra.App/: Hra.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
App/Hra.App/Controllers/: ClienteController.cs  EspecialidadesController.cs  GrupoController.cs  HomeController.cs  ProcesoController.cs  RolController.cs  SeguridadController.cs  UciController.cs  UsuarioController.cs
App/Hra.App/Models/: Constante.cs  Constantes.cs  ErrorViewModel.cs
App/Hra.App/Servicio/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
App/Hra.App/Views/Cliente/: Editar.cshtml  Index.cshtml  Listar.cshtml  MiembroFoto.cshtml
App/Hra.App/Views/Especialidades/: Index.cshtml
App/Hra.App/Views/Grupo/: Create.cshtml  Index.cshtml
App/Hra.App/Views/Home/: Index.cshtml
App/Hra.App/Views/Proceso/: Index.cshtml
App/Hra.App/Views/Rol/: Index.cshtml
App/Hra.App/Views/Seguridad/: Index.cshtml
App/Hra.App/Views/Shared/: _Layout.cshtml
App/Hra.App/Views/Uci/: Index.cshtml
App/Hra.App/Views/Usuario/: Index.cshtml
App/Hra.App/wwwroot/js/: ini.js  parsley_es.js
App/Hra.App/wwwroot/storage/: 696844d1-f709-4705-b632-435fef6519e5.xlsx
App/Hra.Application.DTO/: ListarArchivoDto.cs  ListarGrupoDto.cs  ListarMensajeDto.cs  ListarMiembroDto.cs  UspAutenticarUsuario.cs  UspListarPermisoMenu.cs
App/Hra.Application.Main/: GrupoApplication.cs
App/Hra.Domain.Entity/: Archivo.cs  Boveda.cs  BovedaMov.cs  Caja.cs  CajaDiario.cs  Cliente.cs  Grupo.cs  Mensaje.cs  Menu.cs  Miembro.cs  MiembroFoto.cs  MiembroPago.cs  MovimientoCaja.cs  MovimientoCajaAnu.cs  Ocupacion.cs  Persona.cs  Rol.cs  RolMenu.cs  TipoOperacion.cs  Usuario.cs  UsuarioRol.cs  ValorTabla.cs
App/Hra.Infraestructure.Data/: BAMBUContext.cs
App/Hra.Infraestructure.Data/Context/: BAMBUContext.cs
App/Hra.Transversal.Common/: Constante.cs
Hra.Input/: Hra.Input.sln
Hra.Input/Hra.App/: Hra.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hra.Input/Hra.App/Controllers/: SeguridadController.cs
Hra.Input/Hra.App/Properties/: launchSettings.json
Hra.Input/Hra.App/Views/: _ViewImports.cshtml
Hra.Input/Hra.Domain.Entity/: Tabla.cs
Hra.Input/Hra.Infraestructure.Data/: Hra.Infraestructure.Data.csproj  INPUTContext.cs
Hra.Input/Hra.Infraestructure.Data/Context/: INPUTContext.cs
Hra.Input/Hra.Transversal.Common/: Constante.cs
bd/: bambu1.bak  bambu2.bak
skote/: apps-filemanager.html  auth-confirm-mail-2.html  auth-confirm-mail.html  auth-email-verification-2.html  auth-email-verification.html  auth-lock-screen-2.html  auth-lock-screen.html  auth-login-2.html  auth-login.html  auth-recoverpw-2.html  auth-recoverpw.html  auth-register-2.html  auth-register.html  auth-two-step-verification-2.html  auth-two-step-verification.html  blog-details.html  blog-grid.html  blog-list.html  calendar.html  charts-apex.html  charts-chartjs.html  charts-echart.html  charts-flot.html  charts-knob.html  charts-sparkline.html  charts-tui.html  chat.html  contacts-grid.html  contacts-list.html  contacts-profile.html  crypto-buy-sell.html  crypto-exchange.html  crypto-ico-landing.html  crypto-kyc-application.html  crypto-lending.html  crypto-orders.html  crypto-wallet.html  dashboard-blog.html  dashboard-crypto.html  dashboard-saas.html  (+86 more)
(+3 files in other folders)
